### GET
GET http://localhost:3000/tasks

### GET BY ID
GET http://localhost:3000/tasks/6824388d-3022-4639-905a-8367fe235ca1

### POST
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Hi!",
  "description": "This is my first task"
}

### PATCH
PATCH http://localhost:3000/tasks/6824388d-3022-4639-905a-8367fe235ca1?status=to do

### PUT
PUT http://localhost:3000/tasks/6824388d-3022-4639-905a-8367fe235ca1
Content-Type: application/json

{
  "title": "new title",
  "description": "new description",
  "status": "done"
}

### DELETE
DELETE http://localhost:3000/tasks/6824388d-3022-4639-905a-8367fe235ca1